{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": ["src/server/**/*", "src/shared/**/*"],
  "exclude": ["node_modules", "dist", "src/cli"]
}
